{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

"ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-NB2DNI9\\VINH; database=Online_Learn;uid=sa;pwd=0775122001;"
  }

}